<!doctype html>
<html>
    <head>
        <title>HourSpace</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href = "bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href = "bootstrap/css/bootstrap-xxs.css">
        <link rel="stylesheet" href = "css/reboot.css">
        <link rel="stylesheet" href = "css/global.css">
        <link rel="stylesheet" href = "css/landing.css">
        <link rel="stylesheet" href = "css/bussiness.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Prompt:100,200,300,400,500,600,700,800,900&amp;subset=thai" rel="stylesheet">
        <link href="https://file.myfontastic.com/G8KRYFNq9QatpXE9t32usG/icons.css" rel="stylesheet">
    </head>
    <body class="bussiness-page">
        <div class="landing-header-wrapper">
            <div class="container-fluid landing-header">
                <div class="header-logo">
                    <a href="/" class="header-logo-block no-decor">
                    </a>
                </div>
                <a href="#"><div class="register-btn">
                    Register
                </div></a>
                <a href="#"><div class="login-btn">
                    Login
                </div></a>
                <div class="header-content">
                    <div class="header-content-text">
                        <h1>Monetize Your Space With HourSpace</h1>
                        <h5>Increase your revenue by simply sharing your extra space every month.</h5>
                    </div>
                    <div class="header-email col-lg-4">
                            <p>How you can do this?</P>
                        <div class="input-group">
                            <input type="text" class="form-control rounded-form-control" placeholder="Email">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button" id="searchbtn">Get Report</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bussiness-table">
            <div class="container">
                <h3 class="color-black">Do you know? <br>Every day, your space is vacant for an hour.</h3>
                Put your space from vacant to occupied.
                <div class="bussiness-benefit row">
                    <div class="col-md-4 col-sm-4 col-xxs-12 location-col">
                        <img src="bus-icon1.jpg" width=150 height=150>
                        <h5 class="location-block-text color-black">
                            SAAS Based Platform
                        </h5>
                        Get your office space online in minutes. Create a free, detailed profile with high quality photos and video. Want tips? Chat with our Space Experts!
                    </div>
                    <div class="col-md-4 col-sm-4 col-xxs-12 location-col">
                        <img src="bus-icon2.jpg" width=150 height=150>
                        <h5 class="location-block-text color-black">
                            No Lease Policy
                        </h5>
                        Engage with prospective guests before they book your space. Connect directly within your profile to send messages, answer questions and even schedule tours.
                    </div>
                    <div class="col-md-4 col-sm-4 col-xxs-12 location-col">
                        <img src="bus-icon3.jpg" width=150 height=150>
                        <h5 class="location-block-text color-black">
                            Monetize your Space
                        </h5>
                        Use the DASH License®, built to make short-term space sharing easy. We process initial payments and deposits as well as handle monthly recurring payments, so you don't have to.
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bussiness-testimonial">
            <div class="container">
                <div class="col-xs-4">
                    <div class="testimonial-profile" style="background-image:url('profile1.jpg')"></div>
                    <h5 class="testimonial-name">Mark Elchinoff</h5>
                    CFO, NGINX
                    <br><br>
                    "The rent-by-the-desk approach enabled us to defray costs while maintaining our flexibility to move into the space when needed."
                </div>
            </div>
        </div>
        
        <div class="container-fluid bussiness-testimonial white-bg">
            <div class="container">
                <div class="pull-right col-xs-4">
                    <div class="testimonial-profile" style="background-image:url('profile2.jpg')"></div>
                    <h5 class="testimonial-name">Mark Elchinoff</h5>
                    CFO, NGINX
                    <br><br>
                    "The rent-by-the-desk approach enabled us to defray costs while maintaining our flexibility to move into the space when needed."
                </div>
            </div>
        </div>
        <div class="container-fluid bussiness-action">
            <div class="container">
                <h3 class="bussiness-action-heading">It takes just a minute to create a free HourSpace listing for your space.
                    <br>Join today to list your space fast.
                </h3>
                <div class="header-email col-lg-4">
                    <div class="input-group">
                        <input type="text" class="form-control rounded-form-control" placeholder="Email">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button" id="searchbtn">Get Started</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" name="curloc" value=0>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>